{
	"name": "mage2pro/oro"
	,"version": "1.0.3"
	,"description": "Oro Platform integration with Magento 2"
	,"type": "magento2-module"
	,"homepage": "https://ocrm.pro"
	,"license": "proprietary"
	,"authors": [{
		"name": "Dmitry Fedyuk",
		"email": "admin@mage2.pro",
		"homepage": "https://mage2.pro/users/dmitry_fedyuk",
		"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=2.12.21"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"Df\\Oro\\": ""}}
}